FROM hassanamin994/node_ffmpeg
WORKDIR /tvw_audio_processor

ARG AWS_KEYS_FILE_BASE64
ARG AWS_ACCESS_KEY_ID
ARG AWS_ACCESS_KEY_SECRET
ARG DB_CONNECTION_URL
ARG RABBITMQ_SERVER
ARG BABBLELABS_USERNAME
ARG BABBLELABS_PASSWORD

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_SECRET=$AWS_ACCESS_KEY_SECRET
ENV DB_CONNECTION_URL=$DB_CONNECTION_URL
ENV RABBITMQ_SERVER=$RABBITMQ_SERVER
ENV BABBLELABS_USERNAME=$BABBLELABS_USERNAME
ENV BABBLELABS_PASSWORD=$BABBLELABS_PASSWORD

COPY . .
RUN npm install

# ADD AWS CREDENTIALS FILE
RUN mkdir ~/.aws
RUN echo ${AWS_KEYS_FILE_BASE64} | base64 --decode > ~/.aws/credentials

EXPOSE 4000
CMD [ "npm", "run", "docker:prod"]