FROM hassanamin994/node_ffmpeg
WORKDIR /tvw_audio_processor

# SET PATH FOR gsc_creds.json
RUN echo ${GOOGLE_CLOUD_APP_BASE64} | base64 --decode > /tvw_audio_processor/gsc_creds.json

COPY . .
RUN echo "GOOGLE_APPLICATION_CREDENTIALS=/tvw_audio_processor/gsc_creds.json" >> .env

# ADD AWS CREDENTIALS FILE
RUN mkdir ~/.aws
RUN echo ${AWS_KEYS_FILE_BASE64} | base64 --decode > ~/.aws/credentials

EXPOSE 4000
CMD [ "npm", "run", "docker:dev"]
